# SATSudoku

./: LICENSE  README.md  build.xml
docs/paper/: ref.bib  ref1.bib  sdk.aux  sdk.bbl  sdk.blg  sdk.tex
puzzles/12/: table12-4.txt
puzzles/15/: table15-5.txt  table15-6.txt  table15-7.txt  table15-8.txt
puzzles/2/: table2-1.txt
puzzles/3/: table3-0.txt
puzzles/4/: table4-0.txt
run/: run_ant.bat  run_planner  run_planner.bat
src/tud/inf/satplanner/decoder/: DecodeSudoku.java  Makefile.txt
src/tud/inf/satplanner/encoder/: CompactEncoding.java  EfficientEncoding.java  EncodingScheme.java  EncodingTypes.java  ExtendedEncoding.java  FactoryEncoding.java  Makefile.txt  MinimalEncoding.java
src/tud/inf/satplanner/io/: FileInput.java  Makefile.txt  SolutionWriter.java
src/tud/inf/satplanner/parser/: Makefile.txt  ParseSudokuPuzzle.java  PuzzleFormater.java
src/tud/inf/satplanner/preprocessor/: Makefile.txt  UnitPropogation.java
src/tud/inf/satplanner/puzzle/: Makefile.txt  Sudoku.java  SudokuCell.java  SudokuHeader.java
src/tud/inf/satplanner/satsolver/: Clause.java  DIMACS.java  Literal.java  Makefile.txt  SAT4J.java  SATFactory.java  SATSolver.java  SolverType.java
src/tud/inf/satplanner/sudoku/: Driver.java  Makefile.txt
src/tud/inf/satplanner/util/: PuzzleTimer.java  Utilities.java
