experiment: 4x4
number of tasks: 10
task: 1
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ __ __  5 | __ __ __ __ | __ 12 __ __ |  7 10 __ __ |
| __ __ __  4 | __ __ __ 12 |  5 15  9 __ |  8 __ 14 11 |
|  3 14  7 __ | __ __  8 __ | __ __  1 __ | __ __ __  2 |
| __  8  1 __ | __ 11 __ 14 |  2  7 13  4 | __  3 __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __  7 | 10 __ __ __ | __  2 __ __ | 14 __ __  6 |
| __  6 __ __ | __ __ 14 __ | __  3 __ 12 | 11 __  1 __ |
| __ 10 __ __ | 15  1 12 __ | __ __  6 __ |  2  4  3  7 |
| __ 12 __ 11 | __ __  9  2 | 14  1 __ __ | __ 15 __ 10 |
+-------------+-------------+-------------+-------------+
|  4 __  3 __ | __ __  6  9 | 12 11 __ __ |  1 __ __ 16 |
| 14 __ 11  1 | __ 10 __ __ | __  9  7  3 | __ __  8 __ |
| __  9 __ 13 | __ 12 15 __ | __  5 __ __ | __ __  7 __ |
| 12 __ __  6 | __ __  1 __ | __ __ __  2 |  9 __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ 12 16 | __ 14 __  5 |  1 __  2 __ | __  7 __ 15 |
| 15  1 __ __ | __  9 __ __ | __ 16 __ __ | __ 13  4 12 |
| __ 11 __  3 | __ __  2  1 | 15 __ __ __ | 16 __ __ 14 |
| __ __ 14 10 | __ __  4 __ | __ __ __ __ |  5 __ __ __ |
+-------------+-------------+-------------+-------------+


