\relax 
\citation{McCarthy1969}
\citation{Henry2006}
\citation{Lynce2006}
\citation{Lynce2006}
\citation{Weber2005}
\citation{Lynce2006}
\citation{Gihwon2006}
\citation{Stefik1981}
\citation{Chapman1987}
\citation{Pete2005}
\citation{DeadMan2005}
\citation{Bertram2005}
\citation{Gihwon2006}
\newlabel{lemma:Satisfiablity}{{0.3}{2}}
\newlabel{lemma:Satisfiablity}{{0.4}{2}}
\bibdata{ref}
\bibcite{Chapman1987}{0}
\bibcite{Bertram2005}{0}
\bibcite{Gihwon2006}{0}
\bibcite{McCarthy1969}{0}
\bibcite{DeadMan2005}{0}
\bibcite{Lynce2006}{0}
\bibcite{Henry2006}{0}
\bibcite{Stefik1981}{0}
\bibcite{Pete2005}{0}
\bibcite{Weber2005}{0}
\bibstyle{plain}
