This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sdk.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Bertram2005
Warning--empty journal in Gihwon2006
Warning--empty journal in DeadMan2005
Warning--empty journal in Lynce2006
Warning--empty journal in Henry2006
Warning--empty journal in Pete2005
Warning--empty journal in Weber2005
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5243 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 258
> -- 94
< -- 1
+ -- 39
- -- 28
* -- 128
:= -- 465
add.period$ -- 37
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 112
empty$ -- 204
format.name$ -- 28
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 60
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 121
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 24
width$ -- 12
write$ -- 112
(There were 7 warnings)
